<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/check"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:checkMark="@drawable/btn_check_material_anim"
    android:gravity="center_vertical"
    android:padding="@dimen/gallery_item_check_padding"
    android:scaleX="1.2"
    android:scaleY="1.2" />
