# Louvre

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
louvre/: build.gradle
louvre/src/main/: AndroidManifest.xml
louvre/src/main/java/com/andremion/louvre/: Louvre.java  StoragePermissionActivity.java
louvre/src/main/java/com/andremion/louvre/data/: MediaLoader.java  MediaLoader.kt  MediaQuery.java  MediaQuery.kt
louvre/src/main/java/com/andremion/louvre/home/: GalleryActivity.java  GalleryAdapter.java  GalleryFragment.java
louvre/src/main/java/com/andremion/louvre/preview/: PreviewActivity.java  PreviewAdapter.java
louvre/src/main/java/com/andremion/louvre/util/: AnimationHelper.java  FabBehavior.java  HackyViewPager.java  ItemOffsetDecoration.java
louvre/src/main/java/com/andremion/louvre/util/transition/: MediaSharedElementCallback.java  TransitionCallback.java
louvre/src/main/res/anim/: btn_checkbox_to_checked_box_inner_merged_animation.xml  btn_checkbox_to_checked_box_outer_merged_animation.xml  btn_checkbox_to_checked_icon_null_animation.xml  btn_checkbox_to_unchecked_box_inner_merged_animation.xml  btn_checkbox_to_unchecked_check_path_merged_animation.xml  btn_checkbox_to_unchecked_icon_null_animation.xml  btn_checkbox_unchecked_mtrl_animation_interpolator_0.xml  btn_checkbox_unchecked_mtrl_animation_interpolator_1.xml
louvre/src/main/res/drawable/: btn_check_material_anim.xml  btn_checkbox_checked_mtrl.xml  btn_checkbox_unchecked_mtrl.xml  ic_clear.xml  ic_done_white_24dp.xml  ic_no_images.xml  ic_select_all.xml
louvre/src/main/res/drawable-v21/: btn_check_material_anim.xml  btn_checkbox_checked_to_unchecked_mtrl_animation.xml  btn_checkbox_unchecked_to_checked_mtrl_animation.xml
louvre/src/main/res/layout/: activity_gallery.xml  activity_preview.xml  checkbox.xml  fragment_gallery.xml  list_item_gallery_bucket.xml  list_item_gallery_media.xml  page_item_preview.xml
louvre/src/main/res/menu/: gallery_menu.xml
louvre/src/main/res/transition-v21/: gallery_exit.xml  gallery_reenter.xml  shared_element.xml
louvre/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
louvre/src/main/res/values-es/: strings.xml
louvre/src/main/res/values-v19/: themes.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/andremion/louvre/sample/: MainActivity.java  MainAdapter.java  MediaTypeFilterDialog.java  NumberPickerDialog.java
sample/src/main/res/layout/: activity_main.xml  content_main.xml  list_item_main.xml
sample/src/main/res/values/: colors.xml  strings.xml  themes.xml
sample/src/main/res/values-es/: strings.xml
