buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    }
}

plugins {
    id "com.jfrog.bintray" version "1.7.3"
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
    }
    project.ext {

        compileSdkVersion = 30
        minSdkVersion = 16
        targetSdkVersion = 30

        versionCode = 9
        versionName = "1.2.3"

        materialVersion = '1.2.1'
        recyclerViewVersion = '1.1.0'
        counterFabVersion = '1.2.2'
        glideVersion = '4.11.0'
        photoViewVersion = '2.0.0'

        junitVersion = '4.13.1'

        name = 'Louvre'
        description = 'A small customizable image picker. Useful to handle an gallery image pick action built-in your app.'
        url = 'https://play.google.com/store/apps/details?id=com.andremion.louvre.sample'

        licenseName = 'The Apache Software License, Version 2.0'
        licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
        allLicenses = ["Apache-2.0"]

        bintrayRepo = 'github'
        group = 'com.github.andremion'
        artifact = 'louvre'

        gitUrl = 'https://github.com/andremion/' + name
        vcsUrl = gitUrl + '.git'
        issueTracker = gitUrl + '/issues'

        developerId = 'andremion'
        developerName = 'André Mion'
        developerEmail = 'andremion@gmail.com'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
