// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
    }
}

plugins {
    id "com.jfrog.bintray" version "1.7.3"
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
    }
    project.ext {

        compileSdkVersion = 26
        buildToolsVersion = '26.0.0'
        minSdkVersion = 16
        targetSdkVersion = 26

        versionCode = 7
        versionName = "1.2.0"

        supportLibraryVersion = '25.4.0'
        counterFabVersion = '1.0.1'
        glideVersion = '3.8.0'
        photoViewVersion = '2.0.0'

        junitVersion = '4.12'
        espressoVersion = '2.2.+'

        name = 'Louvre'
        description = 'A small customizable image picker. Useful to handle an gallery image pick action built-in your app.'
        url = 'https://play.google.com/store/apps/details?id=com.andremion.louvre.sample'

        licenseName = 'The Apache Software License, Version 2.0'
        licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
        allLicenses = ["Apache-2.0"]

        bintrayRepo = 'github'
        group = 'com.github.andremion'
        artifact = 'louvre'

        gitUrl = 'https://github.com/andremion/' + name
        vcsUrl = gitUrl + '.git'
        issueTracker = gitUrl + '/issues'

        developerId = 'andremion'
        developerName = 'André Mion'
        developerEmail = 'andremion@gmail.com'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
