apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode project.ext.versionCode
        versionName project.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:design:$supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibraryVersion"
    api "com.github.andremion:counterfab:$counterFabVersion"
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    api "com.github.chrisbanes:PhotoView:$photoViewVersion"

    testImplementation "junit:junit:$junitVersion"

    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espressoVersion"
}

//apply from: 'https://raw.githubusercontent.com/andremion/JCenter/master/deploy.gradle'
